# demo-security

./: .gitignore  pom.xml
security-app/: pom.xml
security-browser/: pom.xml
security-core/: pom.xml
security-demo/: pom.xml
src/main/java/com/rrong777/: DemoApplication.java
src/main/java/com/rrong777/dto/: FileInfo.java  User.java  UserQueryCondition.java
src/main/java/com/rrong777/exception/: ControllerExceptionHandler.java  UserNotExistException.java
src/main/java/com/rrong777/model/http/: HttpResult.java  HttpStatus.java
src/main/java/com/rrong777/utils/code/: DemoImageCodeGenerator.java  ImageCode.java  ImageCodeGenarator.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java
src/main/java/com/rrong777/utils/code/image/: DemoImageCodeGenerator.java  ImageCode.java  ImageCodeGenarator.java  ImageCodeProcessor.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java
src/main/java/com/rrong777/utils/code/impl/: AbstractValidateCodeProcessor.java
src/main/java/com/rrong777/utils/code/sms/: DefaultSmsSender.java  SmsCode.java  SmsCodeGenarator.java  SmsCodeProcessor.java  SmsCodeSender.java  ValidateCode.java  VerificationCodeUtils.java
src/main/java/com/rrong777/utils/sms/: SmsCodeFilter.java  SmsUtils.java  VerificationCodeUtils.java
src/main/java/com/rrong777/validate/code/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
src/main/java/com/rrong777/validate/code/image/: DemoImageCodeGenerator.java  ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
src/main/java/com/rrong777/validate/code/impl/: AbstractValidateCodeProcessor.java  RedisValidateCodeRepository.java  SessionValidateCodeRepository.java
src/main/java/com/rrong777/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeFilter.java  SmsCodeGenarator.java  SmsCodeProcessor.java  SmsCodeSender.java
src/main/java/com/rrong777/validator/: MyConstraint.java  MyConstraintValidator.java
src/main/java/com/rrong777/web/aspect/: TimeAspect.java
src/main/java/com/rrong777/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
src/main/java/com/rrong777/web/authentication/: RrrongAuthenticationFailureHandler.java  RrrongAuthenticationSuccessHandler.java
src/main/java/com/rrong777/web/config/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  RrrongAuthenticationServerConfig.java  RrrongResourceServerConfig.java  SmsCodeAuthenticationSecurityConfig.java  TokenStoreConfig.java  ValidateCodeBeanConfig.java  WebConfig.java
src/main/java/com/rrong777/web/controller/: BrowserSecurityController.java  FileController.java  UserController.java
src/main/java/com/rrong777/web/filter/: TimeFilter.java
src/main/java/com/rrong777/web/interceptor/: TimeInterceptor.java
src/main/java/com/rrong777/web/jwt/: RrrongJwtEnhancer.java
src/main/java/com/rrong777/web/logout/: RrrongLogoutSuccessHandler.java
src/main/java/com/rrong777/web/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  OAuth2ClientProperties.java  OAuth2Properties.java  SecurityConstants.java  SecurityCoreConfig.java  SecurityProerties.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
src/main/java/com/rrong777/web/security/: FormAuthenticationConfig.java  MyUserDetailsService.java
src/main/java/com/rrong777/web/security/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java
src/main/java/com/rrong777/web/session/: AbstractSessionStrategy.java  Rrrong777ExpiredSessionStrategy.java  RrrongInvalidSessionStrategy.java
src/main/java/com/rrong777/web/support/: SimpleResponse.java
src/main/resources/: application.yml
src/main/resources/resources/: demo-signIn.html  rrong-logout.html  rrong-session-invalid.html  rrong777-signIn.html
src/main/resources/resources/error/: 404.html
src/test/java/com/rrong777/web/controller/: UserControllerTest.java
